hive> create table bd_orders_items (
    orders_items_id int,
    order_item_order_id string,
    orders_items_product_id string,
    order_item_quantity string,
    orders_items_subtotal float,
    orders_items_product_price float)
    row format delimited fields terminated by ',';
    
    
    load data inpath 'Your HDFS Path' into table bd_orders_items;
    
    
select * from bd_orders_items limit 10;
OK
1	1	957	1	299.98	299.98
2	2	1073	1	199.99	199.99
3	2	502	5	250.0	50.0
4	2	403	1	129.99	129.99
5	4	897	2	49.98	24.99
6	4	365	5	299.95	59.99
7	4	502	3	150.0	50.0
8	4	1014	4	199.92	49.98
9	5	957	1	299.98	299.98
10	5	365	5	299.95	59.99
